{
    "npmScope": "sarair",
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"]
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "projects": {
        "2048-puzzle": {
            "tags": []
        },
        "desktop-shared-ui": {
            "tags": []
        },
        "heart-520": {
            "tags": []
        },
        "jira": {
            "tags": []
        },
        "keeper": {
            "tags": []
        },
        "sarair": {
            "tags": []
        },
        "sarair-e2e": {
            "tags": [],
            "implicitDependencies": ["sarair"]
        },
        "shared-auth": {
            "tags": []
        },
        "shared-context": {
            "tags": []
        },
        "shared-hooks": {
            "tags": []
        },
        "shared-providers": {
            "tags": []
        },
        "shared-request": {
            "tags": []
        },
        "shared-types": {
            "tags": []
        },
        "shared-ui": {
            "tags": []
        },
        "shared-utils": {
            "tags": []
        }
    }
}
